<!DOCTYPE html>
<html>
<head>
<title>Golf</title>
<style>
	html, body {
        overflow: hidden;
        width   : 100%;
        height  : 100%;
        margin  : 0;
        padding : 0;
    }

    #renderCanvas {
        width   : 100%;
        height  : 100%;
        touch-action: none;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../babylon.custom.js"></script>
<script src="./shot.js"></script>
<script type="text/javascript">
	//global variables
	var canvas;
	var engine;
	var scene;
	var camera;
	var renderer;
	var gb;
	var shot;
	
	function createScene() {
		scene = new BABYLON.Scene(engine);
		camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, 5, -10), scene);
		camera.setTarget(BABYLON.Vector3.Zero());
		camera.attachControl(canvas, false);
		var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,10,0), scene);

		var ground = BABYLON.MeshBuilder.CreateTiledGround("ground1", {xmin: -100, zmin: -100, xmax: 100, zmax: 100, subdivisions: {w: 100, h: 100}, updatable: true}, scene);
		var grassMaterial = new BABYLON.StandardMaterial("groundmat", scene);
		var grassTexture = new BABYLON.GrassProceduralTexture("grasstext", 256, scene);
		grassMaterial.ambientTexture = grassTexture;
		ground.material = grassMaterial;
		
		/*var positions = ground.getVerticesData(BABYLON.VertexBuffer.PositionKind);
		for(var i = 0; i < positions.length / 3; i++){
			//update y
			positions[i*3 + 1] = Math.random() * 1 - .1;
		}
		ground.updateVerticesData(BABYLON.VertexBuffer.PositionKind, positions);*/
		
		gb =  new BABYLON.MeshBuilder.CreateSphere("golfball", {diameter: .1}, scene);
		gb.position = new BABYLON.Vector3(-2, .1, -2);
		
		return scene;
	}
	
	function Initialize() {
		canvas = document.getElementById("renderCanvas");
		engine = new BABYLON.Engine(canvas, true);
		scene = createScene();
		
		engine.runRenderLoop(function() {
			if(!!shot){
				UpdateShot();
			}
			scene.render();
		});
		
		window.addEventListener("resize", function (){
			engine.resize();
		});
		
		window.addEventListener("keyup", function (event){
			switch(event.keyCode){
				case 32: //space
					HitGolfBall();
					break;
				case 37: //left
					break;
				case 38: //up
					break;
				case 39: //right
					break;
				case 40: //down
					break;
			}
		});
	}
	
	var displayStartTime;
	function HitGolfBall (){
		var points = [];
		shot = new Shot({displaySpeed:1,
			dt:0.001,
			initBackspinRPM:4000,
			initHorizontalAngleDegrees:0,
			initSpeedMPH:54.335455900284515,
			initSpinAngle:-0.12803143205529466,
			initVerticalAngleDegrees:36.72483403332879});
		//points.push(shot.points[0]);
		gb.position = new BABYLON.Vector3(shot.points[0].position.x, shot.points[0].position.y, shot.points[0].position.z);
		displayStartTime = Date.now();
	}
	
	function UpdateShot(){
		var displaySpeed = 1.0;
		var now = Date.now();
		var displayTimeElapsed = Math.floor(displaySpeed * (now - displayStartTime));
		if(displayTimeElapsed <= shot.points.length){
			//points.push(shot.points[displayTimeElapsed]);
			gb.position = new BABYLON.Vector3(shot.points[displayTimeElapsed].position.x/2, shot.points[displayTimeElapsed].position.y/2, shot.points[displayTimeElapsed].position.z/2);
		}else{
			shot = null;
		}
	}
</script>
</head>
<body onload="Initialize();">
	<canvas id="renderCanvas"></canvas>
</body>
</htlm>